{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generated Music - AI Music Generator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <header class="app-header py-3">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center">
                <h1 class="logo-text h3 mb-0">AI Music Generator</h1>
                <a href="{% url 'index' %}" class="btn btn-outline-primary">Create New Music</a>
            </div>
        </div>
    </header>

    <main class="container py-5">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="primary-card mb-4 fade-in">
                    <div class="card-header">
                        <h2 class="h4 mb-0">Your Generated Music</h2>
                    </div>
                    <div class="card-body">
                        <div class="audio-player-container">
                            <div class="d-flex align-items-center mb-3">
                                <button class="btn btn-primary rounded-circle me-3" id="playBtn" style="width: 50px; height: 50px;">
                                    <i class="bi bi-play-fill"></i>
                                </button>
                                <div class="flex-grow-1">
                                    <div class="d-flex justify-content-between mb-1">
                                        <span id="currentTime">0:00</span>
                                        <span id="duration">0:00</span>
                                    </div>
                                    <audio id="musicPlayer" class="audio-player" src="{{ result.music_url }}" preload="metadata"></audio>
                                    <div id="waveform" class="waveform-container"></div>
                                </div>
                            </div>
                            <div class="d-flex justify-content-end">
                                <a href="{{ result.music_url }}" download class="btn btn-outline-primary">
                                    <i class="bi bi-download me-2"></i>Download
                                </a>
                            </div>
                        </div>
                        
                        <div class="result-card">
                            <h3 class="h5 mb-3">Generation Details</h3>
                            <div class="row">
                                <div class="col-md-6">
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item d-flex justify-content-between align-items-center bg-transparent">
                                            <span>Genre</span>
                                            <strong id="resultGenre">{{ result.generation_info.genre|title }}</strong>
                                        </li>
                                        <li class="list-group-item d-flex justify-content-between align-items-center bg-transparent">
                                            <span>Tempo</span>
                                            <strong id="resultTempo">{{ result.generation_info.tempo }} BPM</strong>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-6">
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item d-flex justify-content-between align-items-center bg-transparent">
                                            <span>Length</span>
                                            <strong id="resultLength">{{ result.generation_info.length }} seconds</strong>
                                        </li>
                                        <li class="list-group-item d-flex justify-content-between align-items-center bg-transparent">
                                            <span>Vocals</span>
                                            <strong id="resultVocals">{% if result.generation_info.include_vocals %}Yes{% else %}No{% endif %}</strong>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <p class="generation-info mt-3 mb-0">
                                <i class="bi bi-clock-history me-1"></i> Generated on {{ result.generation_info.generated_at }}
                            </p>
                        </div>
                        
                        <div class="mt-4">
                            <h3 class="h5 mb-3">Share Your Music</h3>
                            <div class="d-flex">
                                <button class="btn btn-outline-primary me-2" onclick="shareMusic('facebook')">
                                    <i class="bi bi-facebook me-1"></i>Facebook
                                </button>
                                <button class="btn btn-outline-primary me-2" onclick="shareMusic('twitter')">
                                    <i class="bi bi-twitter me-1"></i>Twitter
                                </button>
                                <button class="btn btn-outline-primary" onclick="copyShareLink()">
                                    <i class="bi bi-link-45deg me-1"></i>Copy Link
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="primary-card fade-in">
                    <div class="card-header">
                        <h2 class="h4 mb-0">AI Music Analysis</h2>
                    </div>
                    <div class="card-body">
                        <p class="mb-4">Our AI has analyzed your generated music and identified the following characteristics:</p>
                        
                        <div class="row mb-4">
                            <div class="col-md-4 mb-3 mb-md-0">
                                <div class="result-card h-100">
                                    <h4 class="h6 mb-2">Tone & Mood</h4>
                                    <p class="mb-0">{% if result.generation_info.include_vocals %}Energetic and uplifting with vocal elements{% else %}Ambient and atmospheric instrumental{% endif %}</p>
                                </div>
                            </div>
                            <div class="col-md-4 mb-3 mb-md-0">
                                <div class="result-card h-100">
                                    <h4 class="h6 mb-2">Complexity</h4>
                                    <p class="mb-0">{{ result.generation_info.complexity|title }} complexity with evolving harmonic elements</p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="result-card h-100">
                                    <h4 class="h6 mb-2">Style Influences</h4>
                                    <p class="mb-0">Modern {{ result.generation_info.genre|title }} with {% if result.generation_info.tempo > 120 %}high-energy {% else %}relaxed {% endif %}rhythmic patterns</p>
                                </div>
                            </div>
                        </div>
                        
                        <h3 class="h5 mb-3">Your Feedback</h3>
                        <form id="feedbackForm">
                            <div class="mb-3">
                                <label for="rating" class="form-label">Rate this composition</label>
                                <select class="form-select" id="rating" name="rating">
                                    <option value="5">Excellent</option>
                                    <option value="4">Very Good</option>
                                    <option value="3" selected>Good</option>
                                    <option value="2">Fair</option>
                                    <option value="1">Poor</option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <label for="feedback" class="form-label">Your feedback</label>
                                <textarea class="form-control" id="feedback" name="feedback" rows="3" placeholder="What did you think of this music?"></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary">Submit Feedback</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </main>
    
    <!-- Feedback Alert -->
    <div class="position-fixed bottom-0 end-0 p-3" style="z-index: 5" id="alertsContainer"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/wavesurfer.js@6/dist/wavesurfer.js"></script>
    <script src="{% static 'js/main.js' %}"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Initialize WaveSurfer
            const wavesurfer = WaveSurfer.create({
                container: '#waveform',
                waveColor: 'rgba(187, 134, 252, 0.3)',
                progressColor: 'rgba(187, 134, 252, 0.8)',
                cursorColor: '#03dac6',
                barWidth: 2,
                barRadius: 3,
                cursorWidth: 1,
                height: 80,
                barGap: 3,
                responsive: true
            });
            
            // Load audio
            const audioPlayer = document.getElementById('musicPlayer');
            wavesurfer.load(audioPlayer.src);
            
            // Update time display
            wavesurfer.on('audioprocess', function() {
                document.getElementById('currentTime').textContent = formatTime(wavesurfer.getCurrentTime());
            });
            
            wavesurfer.on('ready', function() {
                document.getElementById('duration').textContent = formatTime(wavesurfer.getDuration());
            });
            
            // Play button functionality
            document.getElementById('playBtn').addEventListener('click', function() {
                wavesurfer.playPause();
                const icon = this.querySelector('i');
                if (wavesurfer.isPlaying()) {
                    icon.classList.remove('bi-play-fill');
                    icon.classList.add('bi-pause-fill');
                } else {
                    icon.classList.remove('bi-pause-fill');
                    icon.classList.add('bi-play-fill');
                }
            });
            
            // Synchronize wavesurfer with audio element
            wavesurfer.on('play', function() {
                if (audioPlayer.paused) audioPlayer.play();
            });
            
            wavesurfer.on('pause', function() {
                if (!audioPlayer.paused) audioPlayer.pause();
            });
            
            // Feedback form submission
            document.getElementById('feedbackForm').addEventListener('submit', function(e) {
                e.preventDefault();
                
                // Show success message
                showAlert('Thank you for your feedback!', 'success');
                
                // Reset form
                this.reset();
            });
        });
        
        // Helper functions
        function formatTime(seconds) {
            const minutes = Math.floor(seconds / 60);
            const secs = Math.floor(seconds % 60);
            return `${minutes}:${secs < 10 ? '0' : ''}${secs}`;
        }
        
        function showAlert(message, type = 'info') {
            const alertsContainer = document.getElementById('alertsContainer');
            
            const alertEl = document.createElement('div');
            alertEl.className = `alert alert-${type} alert-dismissible fade show`;
            alertEl.innerHTML = `
                ${message}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            `;
            
            alertsContainer.appendChild(alertEl);
            
            // Auto dismiss after 5 seconds
            setTimeout(() => {
                alertEl.classList.remove('show');
                setTimeout(() => alertEl.remove(), 300);
            }, 5000);
        }
        
        function shareMusic(platform) {
            const url = window.location.href;
            let shareUrl = '';
            
            switch (platform) {
                case 'facebook':
                    shareUrl = `https://www.facebook.com/sharer/sharer.php?u=${encodeURIComponent(url)}`;
                    break;
                case 'twitter':
                    shareUrl = `https://twitter.com/intent/tweet?url=${encodeURIComponent(url)}&text=${encodeURIComponent('Check out this AI-generated music!')}`;
                    break;
            }
            
            if (shareUrl) {
                window.open(shareUrl, '_blank', 'width=600,height=400');
            }
        }
        
        function copyShareLink() {
            navigator.clipboard.writeText(window.location.href)
                .then(() => {
                    showAlert('Link copied to clipboard!', 'success');
                })
                .catch(err => {
                    console.error('Failed to copy link:', err);
                    showAlert('Failed to copy link', 'danger');
                });
        }
    </script>
</body>
</html> 